{
  "compilerOptions": {
    "outDir": "build",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    /* Specify a set of bundled library declaration files that describe the target 
    "module": "NodeNext" /* Specify what module code is generated. */
    "rootDir": "./src" /* Specify the root folder within your source files. */
    /* Specify how TypeScript looks up a file from a 
    "strict": true /* Enable all strict type-checking options. */
  },
  "exclude": ["node_modules"]
}
